name=Deneyap Renk Donusturme
version=1.0.1
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino library to change colors between different systems
paragraph=The library contains simple functions to convert colors between different systems (RGB, HSV, HSL, temperature, HEX).
category=Other
url=https://github.com/deneyapkart/deneyap-renk-donusturme-arduino-library
architectures=*
