name=Deneyap Renk Donusturme
version=1.0.0
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library to change colors between different systems
paragraph=The library contains simple functions to convert colors between different systems (RGB, HSV, HSL, temperature, HEX).
category=Other
url=https://github.com/deneyapkart/deneyap-renk-donusturme-arduino-library
architectures=*
